<html>
<head>
    <title>Practical No:18 Roll No:4</title>
</head>
<head>

    <title>Table within Table with Images</title>
    <style>
        table
        {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td 
        {
            border: 1px solid black;
        }

        th, td 
        {
            padding: 15px;
            text-align: center;
        }

        .inner-table 
        {
            width: 100%;
            border: 1px solid gray;
        }

            .inner-table th, .inner-table td 
            {
                padding: 10px;
                text-align: center;
            }

        img 
        {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <h1>Table with a Table Inside and Images</h1>

    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td>
              
                <table class="inner-table">
                    <tr>
                        <th>Image 1</th>
                        <th>Image 2</th>
                    </tr>
                    <tr>
                        <td><img src="https://media.istockphoto.com/id/1317323736/photo/a-view-up-into-the-trees-direction-sky.jpg?s=612x612&w=0&k=20&c=i4HYO7xhao7CkGy7Zc_8XSNX_iqG0vAwNsrH1ERmw2Q=" alt="Image 1"></td>
                        <td><img src="https://t3.ftcdn.net/jpg/02/70/35/00/360_F_270350073_WO6yQAdptEnAhYKM5GuA9035wbRnVJSr.jpg" alt="Image 2"></td>
                    </tr>
                </table>
            </td>
            <td>
                
                <table class="inner-table">
                    <tr>
                        <th>Image 3</th>
                        <th>Image 4</th>
                    </tr>
                    <tr>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkxM7bqUhVW4EaLOR21oEaV0sj7bb05kCNDg&s" alt="Image 3"></td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM13PVPdzHasJuKJmGL4UrslBNOHHM4Os16A&s" alt="Image 4"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>